<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb42eed187.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

    <title>Miguel Moral</title>
</head>

<body>
    <nav id="navigation-bar">
        <div class="navContent">
            <div id="logo">
                <h1>Miguel Moral</h1>
            </div>

            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <!-- <li>Skills</li> -->
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mobileLinks hidden">
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <!-- <li>Skills</li> -->
            <li>Contact</li>
        </ul>
    </div>
    <i class="fas fa-bars fa-3x" id="hamburger"></i>
    <i id="menu-cross" class="fas fa-times fa-3x hidden"></i>
    <div id="pull-down-btn">
        <i class="fas fa-angle-down fa-2x"></i>
    </div>


    <section class="home">

        <div id="home-video">
            <iframe src="https://www.youtube.com/embed/xJGo9dh1NGQ">
            </iframe>
        </div>
        <div class="skillsContainer">
            <h1>My skills</h1>
            <div id="skills">
                <div>
                    <img src="./imgs/html-badge.png" alt="">
                </div>
                <div>
                    <img src="./imgs/css-badge.png" alt="">
                </div>
                <div>
                    <img src="./imgs/sass-badge-noBG.png" alt="">
                </div>
                <div>
                    <img src="./imgs/js-badge.png" alt="">
                </div>
                <div>
                    <img src="./imgs/typescript.png" alt="">
                </div>
                <div>
                    <img src="./imgs/react-badge.png" alt="">
                </div>



            </div>
        </div>
    </section>

    <section class="projects">
        <h1 id="projects-header">Projects</h1>
        <div class="gridContainer">

            <div id="project1" class="project" data-value="https://miguelmoral.com/timetracker">
                <div class="projectHeader">
                    <h1>Time tracker</h1>
                    <i class="fab fa-github fa-2x"
                        data-value="https://github.com/Miguel-Garmor/dailyCode/tree/main/FrontEndMentor/1.%20TimeTrackingDashboard"></i>
                </div>

                <div class="projectImage">
                    <img src="./imgs/time-tracker-app.png" alt="">
                </div>
                <div class="projectSkills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                </div>
            </div>

            <div id="project2" class="project" data-value="https://miguelmoral.com/tipcalculator">

                <div class="projectHeader">
                    <h1>Tip Calculator</h1>
                    <i class="fab fa-github fa-2x"
                        data-value="https://github.com/Miguel-Garmor/dailyCode/tree/main/FrontEndMentor/2.%20Tip%20calculator%20app"></i>
                </div>
                <div class="projectImage">
                    <img src="./imgs/Splitter-Desktop2.png" alt="">
                </div>
                <div class="projectSkills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>

                </div>
            </div>
            <div id="project3" class="project" data-value="https://miguelmoral.com/usersearcher">

                <div class="projectHeader">
                    <h1>User searcher</h1>
                    <i class="fab fa-github fa-2x"
                        data-value="https://github.com/Miguel-Garmor/dailyCode/tree/main/FrontEndMentor/3.%20User%20search%20app"></i>
                </div>
                <div class="projectImage">
                    <img src="./imgs/devfinder.png" alt="">
                </div>
                <div class="projectSkills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                    <p>API</p>
                    <p>Themes</p>
                </div>
            </div>
            <div id="project4" class="project" data-value="https://miguelmoral.com/e-commerce">

                <div class="projectHeader">
                    <h1>E-commerce - add to cart</h1>
                    <i class="fab fa-github fa-2x"
                        data-value="https://github.com/Miguel-Garmor/dailyCode/tree/main/FrontEndMentor/4.%20E-commerce"></i>
                </div>
                <div class="projectImage">
                    <img src="./imgs/e-commerce-desktop.png" alt="">
                </div>
                <div class="projectSkills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                </div>
            </div>
            <div id="project5" class="project" data-value="https://miguelmoral.com/devjobs">
                <div class="projectHeader">
                    <h1>Developer jobs board</h1>
                    <i class="fab fa-github fa-2x"
                        data-value="https://github.com/Miguel-Garmor/dailyCode/tree/main/FrontEndMentor/5.%20Dev%20job/dev-jobs"></i>
                </div>
                <div class="projectImage">
                    <img src="./imgs/devJobs-desktop.png" alt="">

                </div>
                <div class="projectSkills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                    <p>React</p>
                    <p>JSON</p>
                    <p>Themes</p>
                </div>
            </div>
            <div id="project6" class="project" data-value="https://miguelmoral.com/tetris">
                <div class="projectHeader">
                    <h1>Tetris game</h1>
                    <i class="fab fa-github fa-2x"
                        data-value="https://github.com/Miguel-Garmor/dailyCode/tree/main/Tetris2"></i>
                </div>
                <div class="projectImage">
                    <img src="./imgs/tetris-desktop.png" alt="">
                </div>
                <div class="projectSkills">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Javascript</p>
                </div>
            </div>

        </div>
    </section>

    <!--  <section class="skills">
        <h1>SKILLS</h1>
    </section> -->

    <section class="contact">
        <h1 id="contact-header">CONTACT</h1>
        <div id="input-area">
            <form action="/action_page.php">
                <div class="hidden" id="message-sent">Message sent! &#x2705;</div>

                <label id="firstName" for="name">First Name</label>

                <div class="hidden" id="empty-name">Name is empty</div>
                <input type="text" id="toName" value="" placeholder="Your name..." />

                <label for="email1">Email</label>

                <div class="hidden" id="invalid-email">Invalid email</div>
                <input type="text" id="senderEmail" placeholder="Your email...">

                <div class="hidden" id="no-match">Emails don't match</div>

                <input type="text" id="senderEmail2" placeholder="Please repeat your email...">

                <label for="message">Message</label>

                <div class="hidden" id="empty-message">Message is empty</div>
                <textarea id="message" name="message" placeholder="Your message..." rows="4" cols="50"></textarea>

                <button id="emailSubmit">Send email</button>
            </form>
        </div>
    </section>
    <script src="./app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_lgNkA02HdDKbFlZ0FYm7u");
        })();
    </script>
</body>

</html>