:root {
    --videoWidth: 90vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    height: 10vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom: 1px solid rgb(153, 128, 128); */
    background-color: white;
}

#pull-down-btn {
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    height: 2rem;
    width: 7rem;
    background-color: white;
    border: 1px solid rgb(214, 214, 214);
    border-top: hidden;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pull-down-btn:hover {
    cursor: pointer;
    background-color: rgb(243, 243, 243);
}

nav .navContent {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(231, 231, 231);
}

#logo {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
}

#logo h1 {
    font-size: 2.5rem;
    font-family: 'Rock Salt', cursive;
}

#hamburger {
    display: none;
    transition: 0.3s;
}

#hamburger:hover {
    cursor: pointer;
    color: rgb(114, 114, 114);
}

.links {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links li {
    list-style: none;
    font-size: 1.7rem;
    transition: 0.3s;
}

.links li:hover {
    color: gray;
    cursor: pointer;
    border-bottom: 1px solid orange;
}

.home {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10vh;
}

#home-video {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-self: center;
}

#home-video iframe {
    width: 535px;
    height: 301px;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.skillsContainer {
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.skillsContainer h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

#skills {
    min-height: 100%;
    width: 50%;
    /*NOT RESPONSIVE*/
    min-width: 70rem;
    margin: auto;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-content: center;
}

#skills div img {
    height: 10rem;
    max-width: 10rem;
}

/*PROJECTS*/

.projects {
    min-height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects-header {
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.projects .gridContainer {
    min-height: 80%;
    /*Not responsive*/
    width: 94.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 4rem;
}

.project {
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px rgb(179, 179, 179);
    /*Not responsive*/
    height: 25rem;
    width: 30rem;
    transition: 0.3s;
}

.project:hover {
    background-color: rgb(192, 250, 242);
    cursor: pointer;
}

.projectHeader {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectHeader h1 {
    margin: 0 0 0 2rem;
}

.projectHeader i {
    margin: 0 2rem 0 0;
    transition: 0.3s;
}

.projectHeader i:hover {
    color: rgb(133, 133, 133);
    cursor: pointer
}

.projectImage {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.projectImage img {
    width: auto;
    max-height: 100%;
    margin: 0;
}

.projectSkills {
    display: flex;
    justify-content: flex-start;
    margin: 0 2rem 0 2rem;
}

.project .projectSkills p {
    margin: 0 1rem 0 0;
}

/*SKILLS*/

/* .skills {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    border-bottom: 1px solid black;
} */

/*CONTACT*/

.contact {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#contact-header {
    font-size: 4rem;
    margin-bottom: 2rem;
}

#input-area {
    height: 70%;
    width: 50%;
}

.contact input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.contact label {
    font-size: 2rem;
}

.contact textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    height: 30%;
    resize: none;
    font-size: 1.5rem;
}

#emailSubmit {
    border: none;
    font-size: 1.5rem;
    color: white;
    background: rgb(38, 70, 177);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 1rem;
    transition: 0.3s;
}

#emailSubmit:hover {
    cursor: pointer;
    background: rgb(56, 100, 247);
}

#empty-name {
    font-size: 1rem;
    color: red;
}

#invalid-email {
    font-size: 1rem;
    color: red;
}

#no-match {
    font-size: 1rem;
    color: red;
}

#empty-message {
    font-size: 1rem;
    color: red;
}

#message-sent {
    font-size: 2rem;
    color: green;
}

.error {
    outline: 1px solid red;
    border: none;
}

.success {
    outline: 1px solid green;
    border: none;
}

/*Media Queries*/

@media only screen and (max-width: 1000px) {
    .projects .gridContainer {
        /*Not responsive*/
        width: 62.3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 4rem;
    }
    #input-area {
        width: 60%;
    }
}

@media only screen and (max-width: 890px) {
    #pull-down-btn {
        display: none !important;
    }
    #hamburger {
        display: block;
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
    }
    .links {
        display: none;
    }
    .mobileLinks {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(230, 230, 230);
    }
    .mobileLinks ul {
        height: 80%;
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-direction: column;
        text-align: center;
    }
    .mobileLinks li {
        font-size: 2rem;
        list-style: none;
    }
    .mobileLinks li:hover {
        color: gray;
        cursor: pointer;
        border-bottom: 1px solid orange;
    }
    #menu-cross {
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
    }
    #menu-cross:hover {
        cursor: pointer;
        color: rgb(78, 78, 78);
    }
    #logo {
        width: 90%;
    }
    .home {
        height: 90rem;
        justify-content: space-evenly;
    }
    #skills {
        grid-template-columns: 1fr 1fr 1fr;
        min-width: 50rem;
        gap: 2rem;
    }
    #skills div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #home-video {
        width: var(--videoWidth);
        height: calc(var(--videoWidth)/1.777);
    }
    #home-video iframe {
        width: var(--videoWidth);
        height: calc(var(--videoWidth)/1.777);
    }
    #input-area {
        width: 70%;
    }
}

@media only screen and (max-width: 640px) {
    .projects .gridContainer {
        /*Not responsive*/
        width: 30rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 4rem;
    }
}

@media only screen and (max-width: 520px) {
    .home {
        height: 90rem;
    }
    #skills {
        grid-template-columns: 1fr 1fr;
        min-width: 30rem;
        gap: 2rem;
    }
    #skills div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}