<!DOCTYPE html>
<html lang="en" class="theme-dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb42eed187.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles.css">



    <title>Document</title>
</head>

<body>
    <div class="container">

        <section class="logo">
            <h1>devfinder</h1>
            <div id="theme-changer">
                <p id="dark" class="hidden">dark mode</p>
                <i class="fas fa-moon fa-lg hidden"></i>
                <p id="light">light mode</p>
                <i class="fas fa-sun fa-lg"></i>
            </div>
        </section>

        <section class="input">
            <i class="fas fa-search fa-2x"></i>
            <div id="input-list">
                <input  id="search-box" type="text" placeholder="Search GitHub username...">
                <div id="floating-div" class="hidden">
                    <ul id="floating-list"></ul>
                </div>
            </div>
            <button id="search-button">Search</button>

        </section>
        <section class="contentContainer">
            <div class="content">

                <div class="personalDetails">
                    <div id="profile-pic">
                        <img src="./imgs/WhatsApp Image 2021-01-12 at 20.20.47.jpeg" alt="">
                    </div>
                    <div id="name">
                        <h1>Mike Garmor</h1>

                    </div>
                    <div id="nick">
                        <p>@Mikegarmor</p>
                    </div>
                    <div id="bio">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus
                            distin.
                        </p>
                    </div>
                    <div id="join-date">
                        <p>Joined 25 July 2020</p>
                    </div>
                </div>


                <div class="statsContainer">
                    <div class="stats">
                        <div class="repos">
                            <h1>Repos</h1>
                            <p>8</p>
                        </div>
                        <div class="followers">
                            <h1>Followers</h1>
                            <p>65464</p>
                        </div>
                        <div class="following">
                            <h1>Following</h1>
                            <p>9</p>
                        </div>

                    </div>
                </div>

                <div class="socialLinksContainer">
                    <div class="socialLinks">
                        <div class="location">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>San Francisco</p>
                        </div>
                        <div class="twitter">
                            <i class="fab fa-twitter"></i>
                            <p>@migmor</p>
                        </div>
                        <div class="link">
                            <i class="fas fa-pen-fancy"></i>
                            <p>http://miguelmoral.blog</p>
                        </div>
                        <div class="github">
                            <i class="fab fa-github"></i>
                            <p>Migarmor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./functions.js"></script>
    <script src="main.js"></script>
</body>

</html>