* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    color: var(--font-color-primary);
}

/*THEMES*/

.theme-light {
    --color-primary: #F5F8FF;
    --color-secondary: #FEFEFE;
    --font-color-primary: black;
    --font-color-secondary: #0378F9;
    --font-color-terciary: #464646;
    --font-weight: 600;
    --font-weight-extreme: 1000;
    --box-shadow: 0 4px 8px 0 rgba(44, 44, 44, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --display-block: block;
    --const-white: #F5F8FF;
}

.theme-dark {
    --color-primary: #141C2F;
    --color-secondary: #1F2A48;
    --color-secondary-hover: #384b80;
    --font-color-primary: #ffffff;
    --font-color-secondary: #0378F9;
    --font-color-terciary: #aaaaaa;
    --font-weight: 500;
    --display-block: block;
    --const-white: #F5F8FF;
}

/*--THEMES*/

body {
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/*----------------CONTAINER------------------*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50rem;
    width: 70rem;
    background-color: var(--color-primary);
    font-family: 'Noto Sans Mono', monospace;
}

/*----------------LOGO------------------*/

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.logo #theme-changer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    font-weight: var(--font-weight-extreme);
}

.logo p {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.hidden {
    display: none;
}

/*----------------INPUT------------------*/

.input {
    height: 10%;
    width: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-secondary);
    box-shadow: var(--box-shadow);
}

.input i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 5%;
    color: var(--font-color-secondary);
    margin-left: 1rem;
}

.input #input-list {
    position: relative;
    height: 100%;
    width: 100%;
}

.input input {
    display: block;
    height: 100%;
    width: 100%;
    border: none;
    background-color: transparent;
    color: var(--font-color-terciary);
}

.input input::placeholder {
    color: var(--font-color-terciary);
    font-family: 'Noto Sans Mono', monospace;
}

.input input:focus {
    outline: none;
    caret-color: var(--font-color-primary);
    color: var(--font-color-terciary);
    border: 1px solid rgb(163, 163, 163);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.input #input-list #floating-div {
    position: absolute;
    max-height: 21rem;
    width: 100%;
    background-color: var(--color-secondary);
    overflow-y: auto;
}

/*Scroll bar*/

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #d1d1d1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*-Scroll bar*/

#floating-div ul {
    width: 100%;
}

#floating-div li {
    display: flex;
    align-content: center;
    width: 100%;
    list-style: none;
    font-size: 2rem;
    border: 1px solid rgb(163, 163, 163);
    padding: 1rem 1rem 1rem 1rem;
    align-self: center;
}

#floating-div li:hover {
    background-color: var(--color-secondary-hover);
}

#floating-div img {
    height: 3rem;
    width: 3rem;
    align-self: center;
    border-radius: 50%;
    margin-right: 1rem;
}

.input button {
    display: block;
    height: 80%;
    width: 15%;
    border-radius: 1rem;
    border: none;
    background-color: var(--font-color-secondary);
    color: var(--const-white);
    margin-right: 1rem;
}

/*----------------CONTENT------------------*/

.contentContainer {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.content {
    height: 90%;
    width: 100%;
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: transparent;
}

.personalDetails {
    height: 100%;
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    flex-direction: column;
    align-items: center;
}

.personalDetails #profile-pic {
    grid-row: 1/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.personalDetails #profile-pic img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    margin-top: 2.2rem;
}

.personalDetails #name {
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: var(--font-color-primary);
    font-weight: var(--font-weight);
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.personalDetails #name h1 {
    margin-top: 2rem;
}

.personalDetails #nick {
    height: 100%;
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1.5rem;
    color: var(--font-color-secondary);
    font-weight: var(--font-weight);
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.personalDetails #bio {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: var(--font-color-primary);
    font-weight: var(--font-weight);
}

.personalDetails #join-date {
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: var(--font-color-primary);
    font-weight: var(--font-weight-extreme);
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.personalDetails #join-date p {
    margin-top: 2.5rem;
}

/*----*/

.statsContainer {
    grid-row: 2/3;
    grid-column: 2/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.stats {
    display: flex;
    justify-self: right;
    align-items: left;
    height: 100%;
    width: 90%;
    border-radius: 1rem;
    background-color: var(--color-primary);
}

.stats h1 {
    font-size: 1rem;
    font-weight: 1000;
}

.stats p {
    font-size: 1.7rem;
    font-weight: 1000;
}

.stats .repos {
    margin-left: 2rem;
}

.repos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 30%;
}

.followers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 30%;
}

.following {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 30%;
}

/*----*/

.socialLinksContainer {
    grid-row: 3/4;
    grid-column: 2/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialLinks {
    display: grid;
    align-items: center;
    justify-items: left;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 100%;
    width: 100%;
}

.socialLinks i {
    margin-right: 0.9rem;
    font-weight: var(--font-weight-extreme);
}

.location {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 90%;
    width: 100%;
}

.twitter {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 90%;
    width: 100%;
}

.link {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 90%;
    width: 100%;
}

.github {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 90%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .container {
        height: 60rem;
        width: 60rem;
    }
    /*CONTENT*/
    .contentContainer {
        height: 75%;
    }
    .content {
        height: 90%;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        row-gap: 0;
    }
    .personalDetails {
        height: 40%;
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr 1.5fr;
        grid-template-columns: 1fr 3fr;
    }
    .personalDetails #profile-pic {
        grid-row: 1/4;
        grid-column: 1/2;
        margin: auto;
        justify-content: left;
        align-content: flex-start;
    }
    .personalDetails #profile-pic img {
        height: 10rem;
        width: 10rem;
        margin-top: 2rem;
        margin: 0;
    }
    .personalDetails #name {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .personalDetails #name h1 {
        margin: 0;
    }
    .personalDetails #nick {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .personalDetails #join-date {
        justify-content: left;
        align-items: flex-start;
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .personalDetails #join-date p {
        margin: 0;
    }
    .personalDetails #bio {
        grid-row: 4/5;
        grid-column: 1/3;
        margin-top: 2rem;
        justify-content: center;
    }
    /*--CONTENT*/
    /*STATS CONTAINER*/
    .statsContainer {
        height: 25%;
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
    }
    .stats {
        width: 100%;
        height: 70%;
    }
    /*--STATS CONTAINER*/
    /*LINKS*/
    .socialLinksContainer {
        height: 25%;
        grid-column: 1/3;
        /*--LINKS*/
    }
    .socialLinks i {
        margin-left: 1rem;
    }
}

@media screen and (max-width: 510px) {
    .container {
        width: 80%;
        min-width: 320px;
        margin: auto;
    }
    .input {
        justify-content: space-between;
    }
    .input i {
        margin-left: 5%;
    }
    .input input {
        width: 50%;
    }
    .input button {
        width: 20%;
        margin-right: 3%;
    }
    .personalDetails {
        grid-template-columns: 0.7fr 1fr;
    }
    .personalDetails #profile-pic img {
        height: 8rem;
        width: 8rem;
        /* margin-top: 1.7rem; */
    }
    .socialLinks {
        grid-template-columns: 1fr;
    }
}