<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb42eed187.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <section class="logo">
            <i id="hamburger-menu" class="fas fa-bars"></i>
            <p>trainers</p>
        </section>
        <section class="links hidden">
            <ul>
                <li><a>Collections</a></li>
                <li><a>Men</a></li>
                <li><a>Women</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
            </ul>
            <i class="fas fa-times fa-3x hidden" id="close-links"></i>
        </section>
        <section class="profile-cart">
            <i class="fas fa-shopping-cart fa-lg"></i>

            <div class="profileCartContainer hidden">
                <div id="cart-title">
                    <p>Cart</p>
                </div>
                <div id="cart-content">
                    <div id="cart-generator">
                        Cart is Empty
                    </div>
                    <button>Checkout</button>
                </div>

            </div>

            <img src="./imgs/WhatsApp Image 2021-01-12 at 20.20.47.jpeg" alt="">
        </section>
    </nav>
    <div class="content">
        <section class="gallerySection">

            <div class="mainImage">

                <img id="main-img" src="./imgs/image-product-1.jpg" alt="">
                <div id="mainImage-arrow-container" class ="hidden">
                    <i class="fas fa-angle-left fa-5x" id="left-arrow"></i>
                    <i class="fas fa-angle-right fa-5x" id="right-arrow"></i>
                </div>

            </div>
            <div class="thumbnails">
                <div>
                    <img class="thumb" id="thumb1" src="./imgs/image-product-1-thumbnail.jpg">
                </div>
                <div>
                    <img class="thumb" id="thumb2" src="./imgs/image-product-2-thumbnail.jpg">
                </div>
                <div>
                    <img class="thumb" id="thumb3" src="./imgs/image-product-3-thumbnail.jpg">
                </div>
                <div>
                    <img class="thumb" id="thumb4" src="./imgs/image-product-4-thumbnail.jpg">
                </div>
            </div>

        </section>
        <section class="descriptionSection">
            <div class="description">
                <section class="title">
                    <h2>Trainers company</h1>
                        <h1>Fall Limited Edition Trainers</h1>
                </section>
                <section class="descriptionText">
                    <p>Casual outdoor clothing with plain colours that go with everything. Made of
                        leather, easy to clean, and an outer rubber sole with a cushiony feel.</p>
                </section>
                <section class="pricing">
                    <div class="endPrice">
                        <div id="discountPrice">
                            <p>125.00€</p>
                        </div>
                        <div id="discount">
                            <p>50%</p>
                        </div>
                    </div>
                    <div id="originalPrice">
                        <p>250.00€</p>
                    </div>
                </section>
                <section class="buttons">
                    <div class="quantity">
                        <button class="minus"><i class="fas fa-minus minus"></i></button>
                        <p>0</p>
                        <button class="plus"><i class="fas fa-plus plus"></i></button>
                    </div>
                    <div class="addCart">
                        <button>
                            <i class="fas fa-cart-plus"></i>
                            <p>Add to cart</p>
                        </button>
                    </div>
                </section>
            </div>
        </section>
    </div>

    <!--Light box-->
    <div id="light-box" class="hidden">

        <div id="overlay-img-container">
            <img id="overlayImg" src="./imgs/image-product-1.jpg">
            <div id="arrow-container-1">
                <i class="fas fa-angle-left fa-5x" id="left-arrow"></i>
            </div>
            <div id="arrow-container-2">
                <i class="fas fa-angle-right fa-5x" id="right-arrow"></i>
            </div>
            <i class="fas fa-times fa-3x" id="close-light-box"></i>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>