* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
}

nav {
    height: 15vh;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid gray;
}

.logo {
    flex: 1 2 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 3rem;
}

.logo i {
    margin-left: 1rem;
    margin-right: 1.5rem;
    display: none;
}

.logo i:hover {
    cursor: pointer;
    color: gray;
}

.links {
    flex: 2 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links li {
    list-style: none;
    font-size: 1.5rem;
}

.links a {
    text-decoration: none;
    color: gray;
}

.links a:hover {
    cursor: pointer;
    border-bottom: 3px solid #FF7D1B;
    padding-bottom: 4rem;
}

.profile-cart {
    position: relative;
    flex: 4 1 auto;
    display: flex;
    justify-content: right;
    align-items: center;
}

.profile-cart i {
    color: gray;
}

.profile-cart i:hover {
    cursor: pointer;
    color: black;
}

.profile-cart img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-left: 10%;
    margin-right: 10%;
    border: 2.5px solid transparent;
}

.profile-cart img:hover {
    cursor: pointer;
    border: 2.5px solid #FF7D1B;
}

.content {
    height: 85vh;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallerySection {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mainImage {
    position: relative;
    height: 35rem;
    width: 35rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.mainImage:hover {
    cursor: pointer;
}

.mainImage img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.mainImage #mainImage-arrow-container {
    position: absolute;
    width: 100%;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.thumbnails {
    margin-top: 2rem;
    height: 8rem;
    width: 35rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbnails div {
    height: 8rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.thumbnails img {
    max-height: 100%;
    max-width: 100%;
    object-fit: container;
    border-radius: 1rem;
}

.descriptionSection {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    height: 60%;
    width: 45rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.title {
    height: 40%;
    width: 100%;
}

.title h2 {
    color: #FF7D1B;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}

.title h1 {
    font-size: 5rem;
}

.descriptionText {
    height: 20%;
    width: 100%;
}

.descriptionText p {
    color: gray;
    font-size: 1.5rem;
}

.pricing {
    align-self: flex-start;
    height: 15%;
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.pricing .endPrice {
    display: flex;
    justify-content: space-between;
}

.pricing #discountPrice p {
    color: black;
    font-size: 2rem;
    font-weight: 500;
}

.pricing #discount p {
    display: block;
    color: #FF7D1B;
    background-color: #ffd2b0;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.pricing #originalPrice p {
    font-size: 1rem;
    color: gray;
    font-weight: 400;
    text-decoration: line-through;
}

.buttons {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons .quantity {
    height: 60%;
    width: 37%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eef1ff;
    border-radius: 1rem;
}

.buttons .quantity button {
    height: 100%;
    width: 33%;
    background-color: transparent;
    border: none;
    color: #FF7D1B;
}

.buttons .quantity button:hover {
    cursor: pointer;
}

.buttons .quantity p {
    width: 33%;
    font-size: 2rem;
    text-align: center;
    background-color: transparent;
    border: none;
}

.buttons .addCart {
    height: 60%;
    width: 57%;
    background-color: #FF7D1B;
    border-radius: 1rem;
}

.buttons .addCart button {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    color: white;
}

.buttons .addCart button:hover {
    cursor: pointer;
}

.buttons .addCart i {
    color: white;
    margin-right: 1rem;
}

@media screen and (max-width:1144px) {
    nav {
        min-width: 1000px;
    }
    .content {
        min-width: 1000px;
    }
    .buttons {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .buttons .addCart {
        height: 4rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
    }
    .buttons .quantity {
        height: 4rem;
    }
}

@media screen and (max-width:1000px) {
    nav {
        min-width: 40rem;
    }
    .content {
        min-width: 40rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .gallerySection {
        width: 100%;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    .mainImage {
        height: 27rem;
        width: 100%;
        max-width: 45rem;
        min-height: unset;
        min-width: 0;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .mainImage img {
        height: 100%;
        width: 100%;
        min-width: 40rem;
        min-height: unset;
        min-width: 0;
        border-radius: 2rem;
    }
    .thumbnails {
        display: none;
    }
    .descriptionSection {
        width: 100%;
        min-width: 40rem;
    }
    .description section {
        padding-top: 2rem;
    }
    .description .title h1 {
        padding-top: 1rem;
        font-size: 3rem;
    }
    .buttons .quantity {
        height: 4rem;
    }
    .buttons .addCart {
        height: 4rem;
    }
}

@media screen and (max-width:800px) {
    .logo i {
        display: block;
    }
    .links {
        /* display: none; */
        z-index: 4;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 50vw;
        min-width: 230px;
        background-color: white;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }
    .links ul {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .links li {
        font-size: 4rem;
    }
    .links #close-links {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .links #close-links:hover {
        cursor: pointer;
    }
}

@media screen and (max-width: 530px) {
    .endPrice #discountPrice {
        margin-right: 1rem;
    }
}

@media screen and (max-width: 482px) {
    nav {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: unset;
        min-width: unset;
        /*overflow: hidden;*/
    }
    .logo i {
        display: block;
    }
    .content {
        height: auto;
        width: 100vw;
        min-height: unset;
        min-width: 0;
        margin: 0;
        padding-left: 2em;
        padding-right: 2em;
    }
    .gallerySection {
        height: auto;
        width: 100vw;
        min-height: unset;
        min-width: 0;
        margin: 0;
    }
    .mainImage {
        height: 27rem;
        width: 100%;
        min-height: unset;
        min-width: 0;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .mainImage img {
        height: 100%;
        width: 100%;
        min-height: unset;
        min-width: 0;
        border-radius: 0;
    }
    .descriptionSection {
        height: auto;
        width: 100%;
        min-height: unset;
        min-width: 0;
    }
    .description {
        height: auto;
        width: 100%;
    }
    .description section {
        padding-top: 2rem;
    }
    .description .title h1 {
        padding-top: 1rem;
        font-size: 3rem;
    }
    .pricing {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .pricing #originalPrice p {
        font-size: 1.5rem;
    }
    .endPrice #discountPrice {
        margin-right: 1rem;
    }
    .buttons {
        flex-direction: column;
        justify-content: space-between;
    }
    .buttons .quantity {
        height: 5rem;
        width: 100%;
    }
    .buttons .addCart {
        height: 5rem;
        width: 100%;
        margin-top: 1.5rem;
    }
}

/*Light box*/

.thumb {
    opacity: 1;
    border: 3px solid transparent;
}

.thumb:hover {
    opacity: 0.6;
    cursor: pointer;
    border: 3px solid #FF7D1B;
}

.hidden {
    visibility: hidden;
}

.show {
    visibility: visible;
}

#light-box {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#overlay-img-container {
    position: relative;
    opacity: 1;
    height: 50rem;
    width: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#overlayImg {
    height: 100%;
    width: 100%;
}

#arrow-container-1 {
    position: absolute;
    top: 50%;
    left: 0;
    height: 5rem;
    width: 5rem;
    background: white;
    display: flex;
    justify-content: center;
    align-content: items;
    border-radius: 50%;
}

#arrow-container-2 {
    position: absolute;
    top: 50%;
    right: 0;
    height: 5rem;
    width: 5rem;
    background: white;
    display: flex;
    justify-content: center;
    align-content: items;
    border-radius: 50%;
}

#left-arrow {
    margin-right: 0.3rem;
}

#left-arrow:hover {
    cursor: pointer;
}

#right-arrow {
    margin-left: 0.3rem;
}

#right-arrow:hover {
    cursor: pointer;
}

#close-light-box {
    color: white;
    position: absolute;
    top: -3rem;
    right: 0;
}

#close-light-box:hover {
    cursor: pointer;
}

/*Profile Cart*/

.profileCartContainer {
    position: absolute;
    z-index: 3;
    top: 9rem;
    height: 15rem;
    width: 25rem;
    display: flex;
    justify-content: left;
    align-content: center;
    flex-direction: column;
    background: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 2px 2px 4px #bebebe;
}

#cart-title {
    height: 20%;
    width: 100%;
    display: flex;
    align-content: center;
}

#cart-title p {
    display: block;
    width: 80%;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 700;
}

#cart-content {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
}

#cart-content div {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-content div img {
    margin: 0;
    padding: 0;
    border-radius: 0.7rem;
    height: 4rem;
    width: 4rem;
}

#cart-content div div {
    height: 70%;
    width: 68%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
}

#cart-content div div p {
    text-align: left;
    font-size: 1.1rem;
    margin-left: 1rem;
}

#cart-content div div p:nth-child(1) {
    grid-column: 1/3;
    color: gray;
}

#cart-content div div p:nth-child(2) {
    color: gray;
}

#cart-content div div p:nth-child(3) {
    color: black;
}

#cart-content div i {
    width: 10%;
}

#cart-content button {
    height: 25%;
    width: 80%;
    margin: auto;
    background-color: #FF7D1B;
    color: white;
    border: none;
    border-radius: 1rem;
}