* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

.frame {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #C5E4E7;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.title {
    font-size: 2rem;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*  border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    letter-spacing: 1rem;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50vh;
    width: 60vw;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: #FEFFFF;
}

.select-area {
    height: 90%;
    width: 48%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-area section:nth-child(1) {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.select-area section:nth-child(2) {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.select-area section:nth-child(3) {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.select-area section input, .select-area section h1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: 2rem;
    color: #5d6a6b;
}

.select-area section input {
    background-color: #F3F8FC;
    border: none;
    border-radius: 0.7rem;
    height: 3rem;
}

.button-grid {
    height: 60%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.button-grid div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004849;
    color: #F5F7F9;
    font-size: 2rem;
    border-radius: 0.5rem;
}

.button-grid div:nth-child(6) {
    background-color: #F3F8FC;
    color: #5d6a6b;
}

.result-area {
    height: 90%;
    width: 48%;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #00474B;
}

.result-area h2 {
    color: #81ADAF;
}

.info {
    height: 50%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tip-amt {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.tip-amt section:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.tip-amt section:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: #36BAA9;
    width: 50%;
}

.tip-amt section:nth-child(1) h1 {
    color: #F5F7F9;
}

.total {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.total section:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.total section:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: #36BAA9;
    width: 50%;
}

.total section:nth-child(1) h1 {
    color: #F5F7F9;
}

.reset {
    height: 50%;
    width: 100%;
    position: relative;
}

.reset button {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3.5rem;
    width: 80%;
    background-color: #25C2AD;
    border: none;
    border-radius: 0.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}