<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="container">

            <div class="report-box">

                <div class="report-container">
                    <div class="img-container">
                        <img src="./imgs/me.jpeg" alt="">
                    </div>
                    <div>
                        <h2>Report for:</h2>
                        <h1>Miguel Garcia</h1>
                    </div>
                </div>

                <div class="filter-container">
                    <ul>
                        <li>Daily</li>
                        <li>Weekly</li>
                        <li>Monthly</li>
                    </ul>
                </div>

            </div>

            <div class="box work">
                <img src="./imgs/icon-work.svg" alt="">
                <div class="box-container">
                    <div class="box-header">
                        <h1></h1>
                        <h1></h1>
                    </div>
                    <h2>4hrs</h2>
                    <h3>Last week - 32h</h3>
                </div>
            </div>

            <div class="box play">
                <img src="./imgs/icon-play.svg" alt="">
                <div class="box-container">
                    <div class="box-header">
                        <h1></h1>
                        <h1></h1>
                    </div>
                    <h2>4hrs</h2>
                    <h3>Last week - 32h</h3>
                </div>
            </div>
            <div class="box study">
                <img src="./imgs/icon-study.svg" alt="">
                <div class="box-container">
                    <div class="box-header">
                        <h1></h1>
                        <h1></h1>
                    </div>
                    <h2>4hrs</h2>
                    <h3>Last week - 32h</h3>
                </div>
            </div>
            <div class="box exercise">
                <img src="./imgs/icon-exercise.svg" alt="">
                <div class="box-container">
                    <div class="box-header">
                        <h1></h1>
                        <h1></h1>
                    </div>
                    <h2>4hrs</h2>
                    <h3>Last week - 32h</h3>
                </div>
            </div>
            <div class="box social">
                <img src="./imgs/icon-social.svg" alt="">
                <div class="box-container">
                    <div class="box-header">
                        <h1></h1>
                        <h1></h1>
                    </div>
                    <h2>4hrs</h2>
                    <h3>Last week - 32h</h3>
                </div>
            </div>
            <div class="box self-care">
                <img src="./imgs/icon-self-care.svg" alt="">
                <div class="box-container">
                    <div class="box-header">
                        <h1></h1>
                        <h1></h1>
                    </div>
                    <h2>4hrs</h2>
                    <h3>Last week - 32h</h3>
                </div>
            </div>



        </div>
    </div>
</body>
<script src="./data.js"></script>
<script src="./app.js"></script>


</html>