* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Poppins;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0D1323;
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
    height: 50rem;
    width: 90rem;
}

.container div {
    border-radius: 1rem;
}

.report-box {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    background-color: #1D204D;
    font-family: Poppins;
}

.report-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    height: 70%;
    background-color: #5746EA;
    border-radius: 1rem;
    padding: 3rem;
}

.report-container h2 {
    font-size: 1.5rem;
    color: white;
    text-decoration: underline;
}

.report-container h1 {
    font-size: 2.5rem;
    color: white;
}

.img-container {
    height: 7rem;
    width: 7rem;
    background-image: url(./imgs/me.jpeg);
    background-size: cover;
    background-color: #5746EA;
    border-radius: 50% !important;
    margin-bottom: 2rem;
}

.img-container img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 0.3rem solid white;
}

.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D204D;
    height: 30%;
    padding: 3rem;
}

.filter-container ul {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    width: 100%;
}

.filter-container li {
    list-style: none;
    font-size: 1.5rem;
    color: #4B4E85;
}

.filter-container li:hover {
    color: white;
    cursor: pointer;
}

.clicked {
    color: white !important;
}

.box {
    position: relative;
    font-family: Poppins;
    color: white;
    overflow: hidden;
}

.box img {
    position: absolute;
    right: 0;
    top: -5px;
    height: 5rem;
    width: auto;
}

.work {
    background: #FE8A64;
}

.play {
    background: #56C2E6;
}

.study {
    background: #FF5E7D;
}

.exercise {
    background: #4CCF82;
}

.social {
    background: #7235D1;
}

.self-care {
    background: #F1C65B;
}

.box-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    position: absolute;
    bottom: 0;
    height: 85%;
    width: 100%;
    background: #1D204D;
    padding: 3rem;
}

.box-container h1 {
    font-size: 1.5rem;
    padding-bottom: 3rem;
}

.box-container h2 {
    font-size: 4rem;
    padding-bottom: 2rem;
}

.box-header {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 700px) {
    .main {
        height: auto;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        width: 90vw;
        max-width: 30rem;
    }
    .report-box {
        height: 30vh;
        max-width: 50rem;
        justify-content: space-between;
    }
    .report-container {
        height: 55%;
        flex-direction: column;
        padding: 1.5rem;
    }
    .report-container div:nth-child(2) {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .report-container div:nth-child(2) h2 {
        color: white;
        text-decoration: underline;
    }
    .report-container div:nth-child(2) h1 {
        font-size: 2rem;
        padding-left: 1.5rem;
    }
    .img-container {
        height: 5rem;
        width: 5rem;
        margin: 0;
    }
    .img-container img {
        border: 1px solid white;
    }
    .filter-container {
        padding: 1.5rem;
        height: 45%;
    }
    .box {
        height: 25vh;
        max-width: 50rem;
    }
    .box-container {
        height: 70%;
        padding: 1.5rem;
    }
    .box-container h1 {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    .box-container h2 {
        font-size: 2rem;
        padding-bottom: 0.5rem;
    }
}