<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb42eed187.js" crossorigin="anonymous"></script>
    <title>Tip calculator</title>
</head>

<body>
    <div class="frame">
        <div class="title">
            <h1>SPLI</h1>
            <h1>TTER</h1>
        </div>
        <div class="container">

            <div class="select-area">

                <section id="bill">
                    <h1>Bill</h1>
                    <p id="error-message">This number isn't valid</p>
                    <div class="input-icons" id="bill-container">
                        <i class="fas fa-dollar-sign fa-lg icon"></i>
                        <input placeholder="0" type="number" max="9999" id="bill-input">
                    </div>
                </section>

                <section>
                    <h1>Select Tip %</h1>
                    <div class="button-grid">
                        <!-- GRID -->
                        <div class="clickBtn" id="5">5%</div>
                        <div class="clickBtn" id="10">10%</div>
                        <div class="clickBtn" id="15">15%</div>
                        <div class="clickBtn" id="25">25%</div>
                        <div class="clickBtn" id="50">50%</div>
                        <div class="customContainer">
                            <input type="number" max="100" placeholder="Custom %" id="custom">
                        </div>
                    </div>
                </section>

                <section id="people">
                    <h1>Number of people</h1>
                    <p id="error-message">This number isn't valid</p>
                    <div class="input-icons" id="num-people-container">
                        <i class="fa fa-user fa-lg icon"></i>
                        <input type="number" max="50" id="num-people" placeholder="0">
                    </div>
                </section>
            </div>
            <div class="result-area">
                <div class="info">
                    <div class="tip-amt">
                        <section>
                            <h1>Tip Amount</h1>
                            <h2>/ person</h2>
                        </section>

                        <section>
                            <h1 id="tip-amount">$ 0.00</h1>
                        </section>
                    </div>
                    <div class="total">
                        <section>
                            <h1>Total Amount</h1>
                            <h2>/ person</h2>
                        </section>

                        <section>
                            <h1 id="total-amount">$ 0.00</h1>
                        </section>
                    </div>
                </div>
                <div class="reset">

                    <button id="reset-button">RESET</button>

                </div>
            </div>

        </div>
    </div>
    <script src="functions.js"></script>
    <script src="main.js"></script>
</body>

</html>