* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

.body {
    height: 100vh;
    width: 100vw;
}

.frame {
    height: 100vh;
    width: 100vw;
    background-color: #C5E4E7;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.title {
    font-size: 2rem;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*  border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    letter-spacing: 1rem;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40rem;
    width: 80rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: #FEFFFF;
}

.select-area {
    height: 90%;
    width: 48%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-area section:nth-child(1) {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.select-area section:nth-child(2) {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#bill {
    position: relative;
}

#error-message {
    position: absolute;
    align-items: right;
    font-size: 1.3rem;
    color: red;
    right: -20rem;
    top: 30%;
    font-size: 0;
}

.select-area section:nth-child(3) {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#people {
    position: relative;
}

.showMessage {
    font-size: 1.3rem !important;
}

.select-area input, .select-area h1, .select-area p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: 2rem;
    color: #5d6a6b;
}

.select-area section input {
    background-color: transparent;
    border: none;
    border-radius: 0.7rem;
    height: 3rem;
}

.select-area section input:focus {
    outline: none;
}

/*Input + icons*/

.input-icons {
    position: relative;
    width: 90%;
    height: 32%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.7rem;
    background-color: #F3F8FC;
}

.icon {
    position: absolute;
    background-color: #F3F8FC;
    border-radius: 0.7rem;
    padding: 10px;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

.errorOutline {
    border: 1px solid red;
}

.noZeroOutline {
    border: 2px solid orangered;
}

#bill-input, #num-people {
    position: absolute;
    right: 0px;
    text-align: right;
    padding-right: 1rem;
}

.button-grid {
    height: 60%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.button-grid div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004849;
    color: #F5F7F9;
    font-size: 2rem;
    border-radius: 0.5rem;
}

.button-grid div:hover {
    background-color: #25C2AD;
    color: rgb(39, 39, 39);
    cursor: pointer;
}

.clickedTip {
    background-color: #25C2AD !important;
    color: rgb(39, 39, 39) !important;
}

.button-grid div:nth-child(6) {
    height: 100%;
    width: 100%;
    background-color: #F3F8FC;
    color: #5d6a6b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-grid div:nth-child(6) input {
    height: 100%;
    width: 100%;
    text-align: center;
}

#custom {
    color: rgb(39, 39, 39);
    cursor: pointer !important;
}

.result-area {
    height: 90%;
    width: 48%;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #00474B;
}

.result-area h2 {
    color: #81ADAF;
}

.info {
    height: 50%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tip-amt {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.tip-amt section:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.tip-amt section:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: #36BAA9;
    width: 50%;
    text-align: right;
}

.tip-amt section:nth-child(1) h1 {
    color: #F5F7F9;
}

.total {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.total section:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.total section:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: #36BAA9;
    width: 50%;
    text-align: right;
}

.total section:nth-child(1) h1 {
    color: #F5F7F9;
}

.reset {
    height: 50%;
    width: 100%;
    position: relative;
}

#reset-button {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3.5rem;
    width: 80%;
    background-color: #25C2AD;
    color: rgb(39, 39, 39);
    border: none;
    border-radius: 0.5rem;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 1.7rem;
}

#reset-button:hover {
    background-color: #a2fff3;
    color: rgb(31, 31, 31);
    cursor: pointer;
}

@media screen and (max-width: 803px) {
    .frame {
        min-height: 100vh;
        width: 100vw;
        position: unset;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: unset;
        height: 90%;
        width: 100vw;
        transform: translate(0%, 25%);
    }
    .select-area {
        width: 100%;
    }
    .showMessage {
        font-size: 0px !important;
    }
    .result-area {
        height: 40%;
        width: 100%;
    }
    .info {
        padding-top: 4rem;
    }
}

@media screen and (max-width: 350px) {
    .button-grid {
        /* height: 60%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: grid; */
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
    }
}