<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/eb42eed187.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div id="container">

        <h1 id="title">Miguel's Tetris app</h1>
        <div id="game-area">
            <div id="board">

            </div>
            <section id="button-section">
                <div id="turn-button">
                    <i class="fas fa-redo fa-2x" id="turn-button"></i>
                </div>
                <div id="left-button">
                    <i class="fas fa-arrow-left fa-2x" id="left-button"></i>
                </div>
                <div id="down-button">
                    <i class="fas fa-arrow-down fa-2x" id="down-button"></i>
                </div>
                <div id="right-button">
                    <i class="fas fa-arrow-right fa-2x" id="right-button"></i>
                </div>
            </section>
        </div>

    </div>

</body>
<script src="./functions.js"></script>
<script src="./main.js"></script>



</html>