* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Poppins;
}

#container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

#title {
    font-size: 4rem;
    text-align: center;
    height: 10vh;
    width: auto;
    color: rgb(240, 240, 240);
    margin-top: 4rem;
}

#game-area {
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#board {
    height: 50rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

#board table {
    height: 50rem;
    width: 30rem;
    border-collapse: collapse;
    border: 16px bevel;
}

#board table, td {
    border: 0.1rem solid black;
}

#board td {
    text-align: center;
}

#button-section {
    width: 30rem;
    margin: 0rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: gray;
}

#button-section div {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-items: center;
    align-content: center;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    margin-top: 2rem;
}

#button-section i {
    color: black;
    margin-top: 0.45rem;
    height: 3rem;
    width: 3rem;
}

/*CELL COLOURS*/

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.purple {
    background-color: purple;
}